{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1158007226,
      "index": "bX2",
      "isDeleted": false,
      "id": "tsFfzTqECq489LiMa5W14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 35.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 405.5,
      "height": 115,
      "seed": 1117704397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nNkqh0jas-Pbmx_DdEBXb"
        }
      ],
      "updated": 1722262502292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2077786746,
      "index": "bX3",
      "isDeleted": false,
      "id": "nNkqh0jas-Pbmx_DdEBXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8000793457031,
      "y": 58,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 333.89984130859375,
      "height": 70,
      "seed": 323716899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262502292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Requirements Gathering \nIntuition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsFfzTqECq489LiMa5W14",
      "originalText": "Requirements Gathering Intuition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2066392941,
      "index": "bX5",
      "isDeleted": false,
      "id": "ijBXrDwqVW5NBSgnQATLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.05816650390625,
      "y": 173.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 922.8836669921874,
      "height": 75,
      "seed": 1847624557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722236313222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "To illustrate the importance of thorough requirements gathering for database design, let's \nconsider a hypothetical example of an online retail store, \"ShopEase,\" looking to build a \ndatabase to manage its operations.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To illustrate the importance of thorough requirements gathering for database design, let's consider a hypothetical example of an online retail store, \"ShopEase,\" looking to build a database to manage its operations.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1480085837,
      "index": "bX6",
      "isDeleted": false,
      "id": "QLL4uAzromHLC-4La6zdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 360.50000000000006,
      "height": 35,
      "seed": 1578070061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ahT05uZGwRTTd6Mr-V2_J"
        }
      ],
      "updated": 1722236781242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1964679085,
      "index": "bX6G",
      "isDeleted": false,
      "id": "ahT05uZGwRTTd6Mr-V2_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.31011962890625,
      "y": 273.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 326.8797607421875,
      "height": 25,
      "seed": 261969219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722236781242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ShopEase Online Retail Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QLL4uAzromHLC-4La6zdQ",
      "originalText": "ShopEase Online Retail Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1609193709,
      "index": "bX9",
      "isDeleted": false,
      "id": "xEbngCj_-OdBpGrGu4LzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 322.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143,
      "height": 44,
      "seed": 1964097891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZyyM53CI2hHXulVUO62P2"
        }
      ],
      "updated": 1722236840676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 879407949,
      "index": "bXA",
      "isDeleted": false,
      "id": "ZyyM53CI2hHXulVUO62P2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.38004302978516,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.2399139404297,
      "height": 25,
      "seed": 1104427491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722236840676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEbngCj_-OdBpGrGu4LzU",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 735120365,
      "index": "bXB",
      "isDeleted": false,
      "id": "0Pk00HHgpgESg3b4OHIJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.8602600097656,
      "y": 389.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 913.2794799804688,
      "height": 75,
      "seed": 1946417773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722236866476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ShopEase needs a database to manage customers, products, orders, inventory, and suppliers.\nThe database should support functionalities such as user registration, product search, order\nplacement, inventory tracking, and supplier management.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShopEase needs a database to manage customers, products, orders, inventory, and suppliers. The database should support functionalities such as user registration, product search, order placement, inventory tracking, and supplier management.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 423281443,
      "index": "bXC",
      "isDeleted": false,
      "id": "aavhZ80sa93YNeFAshspa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.7400588989258,
      "y": 486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 183.51988220214844,
      "height": 25,
      "seed": 1254463245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722236885532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Stakeholder Input:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stakeholder Input:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1704087117,
      "index": "bXD",
      "isDeleted": false,
      "id": "2pbppWJMmzsE9DJvI5YWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.8802490234375,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 917.7395019531249,
      "height": 100,
      "seed": 696038733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722236908342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "The project involves input from various stakeholders, including the store's management team, \nIT department, sales staff, and end-users. Each group provides valuable insights into the \ndatabase's required features, such as customer preferences, sales reporting needs, and \nsecurity considerations.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The project involves input from various stakeholders, including the store's management team, IT department, sales staff, and end-users. Each group provides valuable insights into the database's required features, such as customer preferences, sales reporting needs, and security considerations.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 114147395,
      "index": "bXE",
      "isDeleted": false,
      "id": "DAW_f5texK0CFWz3aDIoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2400588989258,
      "y": 645.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 140.13992309570312,
      "height": 25,
      "seed": 1485320067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722237029658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Steps to take",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps to take",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dR_T0vmrxx2-A6eM4hMl",
      "type": "text",
      "x": 501.98011779785156,
      "y": 688,
      "width": 343.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXF",
      "roundness": null,
      "seed": 321225638,
      "version": 43,
      "versionNonce": 517372858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722261964915,
      "link": null,
      "locked": false,
      "text": "1. Identify Entities and Attributes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Identify Entities and Attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xc2ArwAmcc2Hn71m0k1Zy",
      "type": "text",
      "x": 201.97021484375,
      "y": 732,
      "width": 511.0595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXH",
      "roundness": null,
      "seed": 1237594982,
      "version": 26,
      "versionNonce": 2000162854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722261979743,
      "link": null,
      "locked": false,
      "text": "Entity Identification: Key entities identified include:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity Identification: Key entities identified include:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnaWDXGrfy-s7CFWFAw_b",
      "type": "text",
      "x": 387.8701171875,
      "y": 769.5,
      "width": 342.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXI",
      "roundness": null,
      "seed": 1247256058,
      "version": 42,
      "versionNonce": 1028135034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262001849,
      "link": null,
      "locked": false,
      "text": "Customer: Stores customer details.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer: Stores customer details.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWs3f4JCgvlgrew0QvWUN",
      "type": "text",
      "x": 392.7201232910156,
      "y": 803.5,
      "width": 424.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXJ",
      "roundness": null,
      "seed": 1593104038,
      "version": 45,
      "versionNonce": 1783615334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262004160,
      "link": null,
      "locked": false,
      "text": "Product: Information about the items sold.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product: Information about the items sold.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_qv7JPYlu3bMTzQ4PlxJ",
      "type": "text",
      "x": 387.4701385498047,
      "y": 833.5,
      "width": 338.0597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXK",
      "roundness": null,
      "seed": 1483067066,
      "version": 74,
      "versionNonce": 409010470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262006481,
      "link": null,
      "locked": false,
      "text": "Order: Tracks customer purchases.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: Tracks customer purchases.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFlvWfxFM5er7c5TkJJVY",
      "type": "text",
      "x": 387.54010009765625,
      "y": 865.5,
      "width": 317.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXL",
      "roundness": null,
      "seed": 615453158,
      "version": 49,
      "versionNonce": 984279014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262008849,
      "link": null,
      "locked": false,
      "text": "Inventory: Manages stock levels.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory: Manages stock levels.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taPsT5q0M7EPomkXm3bbF",
      "type": "text",
      "x": 387.8601989746094,
      "y": 895,
      "width": 533.2796020507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXM",
      "roundness": null,
      "seed": 250603386,
      "version": 79,
      "versionNonce": 127492198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262012033,
      "link": null,
      "locked": false,
      "text": "Supplier: Details about suppliers who provide products.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier: Details about suppliers who provide products.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cl7P8-MtHBnqCfMW2sKY1",
      "type": "text",
      "x": 194.480224609375,
      "y": 943,
      "width": 602.03955078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXN",
      "roundness": null,
      "seed": 10701434,
      "version": 64,
      "versionNonce": 1292938810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262035792,
      "link": null,
      "locked": false,
      "text": "Attribute Definition: For each entity, specific attributes are\ndefined",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute Definition: For each entity, specific attributes are defined",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IpbB-oenMyI8Oeft1MgXe",
      "type": "text",
      "x": 298.2301940917969,
      "y": 998,
      "width": 633.5396118164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXO",
      "roundness": null,
      "seed": 1978468582,
      "version": 39,
      "versionNonce": 952825510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262049586,
      "link": null,
      "locked": false,
      "text": "Customer: CustomerID, Name, Email, Phone, Address, DateJoined.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer: CustomerID, Name, Email, Phone, Address, DateJoined.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtjFAvXVH_KtxtWig4VR8",
      "type": "text",
      "x": 311.9101867675781,
      "y": 1024.5,
      "width": 556.1796264648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXP",
      "roundness": null,
      "seed": 1911611514,
      "version": 92,
      "versionNonce": 244303738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262051938,
      "link": null,
      "locked": false,
      "text": "Product: ProductID, Name, Description, Price, Category, \nStockQuantity.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product: ProductID, Name, Description, Price, Category, StockQuantity.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f0rMD7BoDJ4dvYBUumXVp",
      "type": "text",
      "x": 332.24017333984375,
      "y": 1074.5,
      "width": 539.5196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXQ",
      "roundness": null,
      "seed": 174521382,
      "version": 75,
      "versionNonce": 928381946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262058010,
      "link": null,
      "locked": false,
      "text": "Order: OrderID, CustomerID, OrderDate, TotalAmount.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: OrderID, CustomerID, OrderDate, TotalAmount.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3F7jFA273xOniRUK-SIDi",
      "type": "text",
      "x": 293.2801818847656,
      "y": 1098.5,
      "width": 607.4396362304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXR",
      "roundness": null,
      "seed": 1890763066,
      "version": 87,
      "versionNonce": 1262561658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262064978,
      "link": null,
      "locked": false,
      "text": "Inventory: InventoryID, ProductID, StockLevel, ReorderLevel.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory: InventoryID, ProductID, StockLevel, ReorderLevel.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hizj4oXcIs2fmx5Dus0T2",
      "type": "text",
      "x": 315.6601867675781,
      "y": 1128.5,
      "width": 517.6796264648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXS",
      "roundness": null,
      "seed": 968918886,
      "version": 81,
      "versionNonce": 126982778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262069938,
      "link": null,
      "locked": false,
      "text": "Supplier: SupplierID, Name, ContactInfo, ProductList.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier: SupplierID, Name, ContactInfo, ProductList.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1630555130,
      "index": "bXT",
      "isDeleted": false,
      "id": "EgPIuHkyo-WdEBa4YXd73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.9701232910156,
      "y": 1178,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 226.6598358154297,
      "height": 25,
      "seed": 1705915578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262185191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2. Define Relationships",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Define Relationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mf5HGst0-7d1JtsLaHxy",
      "type": "text",
      "x": 250.43023681640625,
      "y": 1224,
      "width": 589.1395263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXU",
      "roundness": null,
      "seed": 1804725414,
      "version": 40,
      "versionNonce": 785688058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262130476,
      "link": null,
      "locked": false,
      "text": "Relationship Identification: Determine how entities interact:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationship Identification: Determine how entities interact:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10nitJ6enEp_GUxYK6tVN",
      "type": "text",
      "x": 296.6002197265625,
      "y": 1259,
      "width": 627.799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXV",
      "roundness": null,
      "seed": 473521446,
      "version": 56,
      "versionNonce": 2017352314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262148124,
      "link": null,
      "locked": false,
      "text": "Customer - Order: A customer can place multiple orders (One-to-\nMany).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer - Order: A customer can place multiple orders (One-to-Many).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "95ihtn-wnCLZckUr7tIE9",
      "type": "text",
      "x": 298.6902160644531,
      "y": 1306.5,
      "width": 623.6195678710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXW",
      "roundness": null,
      "seed": 1685254202,
      "version": 56,
      "versionNonce": 1967530534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262148124,
      "link": null,
      "locked": false,
      "text": "Order - Product: Each order can contain multiple products, and \neach product can be part of multiple orders (Many-to-Many, \ntypically managed through an OrderDetails table).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order - Product: Each order can contain multiple products, and each product can be part of multiple orders (Many-to-Many, typically managed through an OrderDetails table).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P1CqRXGeXb2gZdybKgafc",
      "type": "text",
      "x": 297.8602294921875,
      "y": 1404,
      "width": 625.279541015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXX",
      "roundness": null,
      "seed": 77514854,
      "version": 56,
      "versionNonce": 54590266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262148124,
      "link": null,
      "locked": false,
      "text": "Product - Supplier: A product may have multiple suppliers, and a \nsupplier can provide multiple products (Many-to-Many).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product - Supplier: A product may have multiple suppliers, and a supplier can provide multiple products (Many-to-Many).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tg-lvL-7dIWUV1aDW2OA1",
      "type": "text",
      "x": 237.54009246826172,
      "y": 1464.5,
      "width": 202.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXY",
      "roundness": null,
      "seed": 164580326,
      "version": 33,
      "versionNonce": 1942321702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262219382,
      "link": null,
      "locked": false,
      "text": "Dependency Analysis:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency Analysis:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDaq3cyEc_rxxpS680cte",
      "type": "text",
      "x": 291.6302490234375,
      "y": 1499,
      "width": 630.739501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXZ",
      "roundness": null,
      "seed": 29042234,
      "version": 46,
      "versionNonce": 30872742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262174100,
      "link": null,
      "locked": false,
      "text": "Ensure the database supports necessary constraints, such as \nensuring an order cannot be placed for an out-of-stock product.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ensure the database supports necessary constraints, such as ensuring an order cannot be placed for an out-of-stock product.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 849869050,
      "index": "bXa",
      "isDeleted": false,
      "id": "s81nSTzMap9vH1ev5VUxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.67008209228516,
      "y": 1563.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 542.839599609375,
      "height": 25,
      "seed": 1214797370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262210592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3. Consider Functional and Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Consider Functional and Non-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3E8btInQxLZAK_zXC78L",
      "type": "text",
      "x": 294.68009185791016,
      "y": 1605,
      "width": 239.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXe",
      "roundness": null,
      "seed": 371735930,
      "version": 18,
      "versionNonce": 1226164794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262279174,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8xFfhRItuw9SnFe5KmSM",
      "type": "text",
      "x": 346.3002014160156,
      "y": 1644,
      "width": 632.3995971679688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXf",
      "roundness": null,
      "seed": 369011942,
      "version": 40,
      "versionNonce": 892191162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262287384,
      "link": null,
      "locked": false,
      "text": "The database must enable secure user registration, provide \nproduct search and filtering, allow for efficient order placement \nand tracking, and support detailed sales and inventory reporting.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The database must enable secure user registration, provide product search and filtering, allow for efficient order placement and tracking, and support detailed sales and inventory reporting.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lwPR1yz4Dw_zD2YXJdejF",
      "type": "text",
      "x": 287.9901123046875,
      "y": 1734,
      "width": 283.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXg",
      "roundness": null,
      "seed": 808308070,
      "version": 44,
      "versionNonce": 1179970618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262303168,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWxSLQZbvVhKPL0JxAXtW",
      "type": "text",
      "x": 344.7002258300781,
      "y": 1767,
      "width": 633.5995483398438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXh",
      "roundness": null,
      "seed": 102671802,
      "version": 47,
      "versionNonce": 2066278502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262314689,
      "link": null,
      "locked": false,
      "text": "Consider performance (e.g., handling peak traffic during sales \nevents), scalability (e.g., expanding to handle more products and \ncustomers), security (e.g., protecting customer data), and data \nintegrity (e.g., ensuring accurate inventory counts).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consider performance (e.g., handling peak traffic during sales events), scalability (e.g., expanding to handle more products and customers), security (e.g., protecting customer data), and data integrity (e.g., ensuring accurate inventory counts).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1731941222,
      "index": "bXi",
      "isDeleted": false,
      "id": "UYqU8urCB6924kH4gDupZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.0802001953125,
      "y": 1889.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 251.53981018066406,
      "height": 25,
      "seed": 1624392314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262338125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4. Prioritize Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Prioritize Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2IHLzsA33yb__-v6XQa2",
      "type": "text",
      "x": 282.35009002685547,
      "y": 1922.5,
      "width": 233.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXj",
      "roundness": null,
      "seed": 1967850790,
      "version": 27,
      "versionNonce": 1808135098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262352017,
      "link": null,
      "locked": false,
      "text": "Critical vs. Nice-to-Have",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Critical vs. Nice-to-Have",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQh1et2L-31GsiEX8oRpb",
      "type": "text",
      "x": 344.3502502441406,
      "y": 1952,
      "width": 637.2994995117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXk",
      "roundness": null,
      "seed": 1816542054,
      "version": 54,
      "versionNonce": 1779170746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262362106,
      "link": null,
      "locked": false,
      "text": "Key requirements like secure transactions and real-time inventory \nupdates are prioritized. Optional features, like advanced \nanalytics dashboards, can be added later.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key requirements like secure transactions and real-time inventory updates are prioritized. Optional features, like advanced analytics dashboards, can be added later.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QXuXMqG9mJRvEUsE_vvi2",
      "type": "text",
      "x": 280.51009368896484,
      "y": 2041,
      "width": 187.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXl",
      "roundness": null,
      "seed": 1347440998,
      "version": 33,
      "versionNonce": 1377040378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262385602,
      "link": null,
      "locked": false,
      "text": "Feasibility Analysis:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feasibility Analysis:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHlirbPcAELynsS3EeGhQ",
      "type": "text",
      "x": 340.5002136230469,
      "y": 2073,
      "width": 596.9995727539062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXm",
      "roundness": null,
      "seed": 871672614,
      "version": 30,
      "versionNonce": 1864601594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262396267,
      "link": null,
      "locked": false,
      "text": "Assess technical constraints and resource availability, \ndetermining which features can be developed immediately and \nwhich require additional planning or investment.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assess technical constraints and resource availability, determining which features can be developed immediately and which require additional planning or investment.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1083501946,
      "index": "bXn",
      "isDeleted": false,
      "id": "byjv1sgKOzeyHwsIViqaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.23009490966797,
      "y": 2168,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 238.23983764648438,
      "height": 25,
      "seed": 619746086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722262416037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5. Validate Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Validate Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5EEpZoD1ja0suQxYCEaG",
      "type": "text",
      "x": 276.8600845336914,
      "y": 2210.5,
      "width": 206.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXo",
      "roundness": null,
      "seed": 197920614,
      "version": 24,
      "versionNonce": 425733306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262440043,
      "link": null,
      "locked": false,
      "text": "Review and Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review and Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKDX73uT_kuXz-t-9e57a",
      "type": "text",
      "x": 342.3302001953125,
      "y": 2246.5,
      "width": 605.339599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXp",
      "roundness": null,
      "seed": 335434342,
      "version": 48,
      "versionNonce": 1360636474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262451899,
      "link": null,
      "locked": false,
      "text": "Stakeholders review the requirements document to confirm all \nneeds are captured. Feedback is gathered to refine the \nrequirements.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stakeholders review the requirements document to confirm all needs are captured. Feedback is gathered to refine the requirements.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UrpoolBuKJ8QPBsv5oyvg",
      "type": "text",
      "x": 277.47003173828125,
      "y": 2332,
      "width": 117.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXq",
      "roundness": null,
      "seed": 480300262,
      "version": 35,
      "versionNonce": 1972096698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262464253,
      "link": null,
      "locked": false,
      "text": "Prototyping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototyping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tDSzJ3TrMH6dxjRGWCD5",
      "type": "text",
      "x": 351.01025390625,
      "y": 2372,
      "width": 630.9794921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXr",
      "roundness": null,
      "seed": 1846431846,
      "version": 53,
      "versionNonce": 936372218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722262474972,
      "link": null,
      "locked": false,
      "text": "A prototype of the database interface is created to validate \nrequirements with end-users, ensuring usability and functionality \nalign with expectations.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A prototype of the database interface is created to validate requirements with end-users, ensuring usability and functionality align with expectations.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}